GetCIDByVN/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:data="clr-namespace:GetCIDByVN"
             x:Class="GetCIDByVN.MainPage">
    <ContentPage.Resources>
        <data:MultiParamterConverter x:Key="mypmConverter"></data:MultiParamterConverter>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Start">
            <!--  Source="dotnet_bot.png"  -->
            <Image
                Source="{Binding Imagesource}"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Text="{Binding StatusVerify}" TextColor="Red"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="TbVerify" CursorPosition="{Binding EntryCP}" Text="{Binding TxtVerify}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Placeholder="请输入验证码" PlaceholderColor="DarkGray" Grid.Column="0"></Entry>
                    <Image Source="refresh.png"  SemanticProperties.Description="Verify Refresh"  HeightRequest="40"  HorizontalOptions="Center"  Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ImageClickCommad}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Button x:Name="VerifyBtn" Text="Verify"  CornerRadius="20"  SemanticProperties.Hint="验证" HorizontalOptions="Center"   IsEnabled="{Binding IsEnable}"  Grid.Column="3">
                        <Button.Behaviors>
                            <i:EventToCommandBehavior EventName="Clicked" Command="{Binding VerifyClickCommad}"></i:EventToCommandBehavior>
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </Grid>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"></RowDefinition>
                    <RowDefinition  Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Text="ă" Grid.Row="0" Grid.Column="0" FontSize="Large">
                    <Label.GestureRecognizers>
                        <!--
                            <TapGestureRecognizer  Command="{Binding InsertTxtCommand}" CommandParameter="{Binding Source={Reference TbVerify}}"></TapGestureRecognizer>
                            <TapGestureRecognizer  Command="{Binding InsertTxtCommand}" CommandParameter="{Binding Source={RelativeSource Self}}"></TapGestureRecognizer>
                            -->
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label1}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label2" Text="â"  Grid.Row="0" Grid.Column="1"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label2}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label3" Text="à"  Grid.Row="0" Grid.Column="2"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label3}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label4" Text="á"  Grid.Row="0" Grid.Column="3"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label4}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label5" Text="ạ"  Grid.Row="0" Grid.Column="4"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label5}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label6" Text="ô"  Grid.Row="0" Grid.Column="5"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label6}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label7" Text="ò"  Grid.Row="0" Grid.Column="6"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label7}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label8" Text="ó"  Grid.Row="0" Grid.Column="7"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label8}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label9" Text="ọ"  Grid.Row="0" Grid.Column="8"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label9}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label10" Text="ù"  Grid.Row="1" Grid.Column="0"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label10}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label11" Text="ú"  Grid.Row="1" Grid.Column="1"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label11}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label12" Text="ư"  Grid.Row="1" Grid.Column="2"  FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label12}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label13" Text="ê" Grid.Row="1" Grid.Column="3" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label13}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label14" Text="è" Grid.Row="1" Grid.Column="4" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label14}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label15" Text="é"  Grid.Row="1" Grid.Column="5" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label15}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label16" Text="ẹ" Grid.Row="1" Grid.Column="6" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label16}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label17" Text="ì" Grid.Row="1" Grid.Column="7" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label17}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="label18" Text="í" Grid.Row="1" Grid.Column="8" FontSize="Large">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding InsertTxtCommand}">
                            <TapGestureRecognizer.CommandParameter>
                                <MultiBinding Converter="{StaticResource Key=mypmConverter}">
                                    <Binding Source="{Reference TbVerify}"></Binding>
                                    <Binding Source="{Reference label18}"></Binding>
                                </MultiBinding>
                            </TapGestureRecognizer.CommandParameter>
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>


            <!--
            <Label
                Text="获取确认安装ID by 越南"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="此程序来自福建-兮"
                FontSize="32"
                HorizontalOptions="Center" />
-->
            
            <Border StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>

                <Entry Text="{Binding Txtiid}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Placeholder="请输入安装ID" PlaceholderColor="DarkGray">
                   
                </Entry>
            </Border>
            <Border StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30" />
                </Border.StrokeShape>

                <Entry Text="{Binding Txtcid}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Placeholder="确认ID" PlaceholderColor="DarkGray"></Entry>
            </Border>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                CornerRadius="20"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" 
                IsEnabled="{Binding IsEnable}"
                >
                <Button.Behaviors>
                    <i:EventToCommandBehavior EventName="Clicked" Command="{Binding TxtiidClickCommad}"></i:EventToCommandBehavior>
                </Button.Behaviors>
            </Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
